#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ei40
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.username=root

#local system
#spring.datasource.password=Entappia123

#Server System 
#spring.datasource.password=Entappia@123 

#QUUPPA URL
#QUUPPA_HOST_NAME=http://192.168.0.125:8080

server.port=8089

#udp.channel=inboundChannel
#udp.port=5432

#windows 
filepath_windows=C:\\EI40\\qpesimulator

#linux 
filepath_linux=/opt/entappia/qpesimulator

#Mac 
filepath_ios=/Users/entappia/qpesimulator